\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design - Inkscape\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laser Cut - 5mm Plywood\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glue the pivot pieces to the lamp head and the top of the base\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Align and glue the two lamp head pieces together\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10-24 bolt through the pivot joint on the base, add a spacer between the first two arm pieces\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add three more arm pieces and place a 10-24 bolt through those 5 stacked\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repeat the above process with two more arm pieces and another bolt\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connect the lamp head to the last arm and include another spacer\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Another view of the lamp being put together - the base is stacked with the solid pieces on the top and bottom\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Here is the inside of the base to hold the electronics and the battery\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All of the electronic components are placed in the top of the base, a small strip is glued underneath the trimmer pot to keep it in place\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is the completed base with minimal electronic components in place\relax }}{6}}
