<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(400,280)" to="(400,550)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(420,200)" to="(420,350)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(250,180)" to="(440,180)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(250,260)" to="(440,260)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(290,430)" to="(290,630)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(420,350)" to="(420,630)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(360,270)" to="(360,430)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,440)" to="(280,550)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="NAND Gate"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NAND Gate"/>
    <comp lib="1" loc="(500,430)" name="NAND Gate"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NAND Gate"/>
    <comp lib="1" loc="(410,630)" name="NAND Gate"/>
    <comp lib="1" loc="(640,310)" name="NAND Gate"/>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NAND Gate"/>
    <comp lib="5" loc="(690,310)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
