<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(370,210)" to="(370,340)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,440)" to="(430,440)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(250,360)" to="(430,360)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(310,510)" to="(430,510)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(410,270)" to="(410,420)"/>
    <wire from="(290,350)" to="(290,500)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,210)" to="(310,430)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(290,500)" to="(430,500)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(290,160)" to="(290,350)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="1" loc="(630,390)" name="OR Gate"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="5" loc="(690,390)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
