# 1.5.1
# EAGLE Version 9.5.0 Copyright (c) 1988-2019 Autodesk, Inc.

# exported from C:/Users/Eric/Documents/github/ebredder.github.io/ETR113-NG/wk5/parallelNGtest.brd
# at 11/7/2019 4:32 PM

# This Script changed Wire Width between 0.000 INCH and 0.516 INCH to 0.035 INCH
GRID INCH FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.035 (0.400 0.950);
CHANGE WIDTH 0.035 (0.450 0.650);
CHANGE WIDTH 0.035 (0.976 1.149);
CHANGE WIDTH 0.035 (0.738 1.100);
CHANGE WIDTH 0.035 (0.450 1.150);
CHANGE WIDTH 0.035 (0.802 0.724);
CHANGE WIDTH 0.035 (0.651 0.551);
CHANGE WIDTH 0.035 (0.875 0.673);
CHANGE WIDTH 0.035 (1.074 0.600);
CHANGE WIDTH 0.035 (1.300 0.700);
CHANGE WIDTH 0.035 (1.400 0.875);
CHANGE WIDTH 0.035 (1.099 0.847);
CHANGE WIDTH 0.035 (1.200 0.949);
CHANGE WIDTH 0.035 (1.168 1.282);
CHANGE WIDTH 0.035 (1.136 1.364);
CHANGE WIDTH 0.035 (1.068 1.482);
CHANGE WIDTH 0.035 (1.350 1.500);
CHANGE WIDTH 0.035 (1.400 1.350);
CHANGE WIDTH 0.035 (0.425 1.525);
CHANGE WIDTH 0.035 (0.675 1.550);
CHANGE WIDTH 0.035 (1.200 1.475);
CHANGE WIDTH 0.035 (1.250 1.350);
CHANGE WIDTH 0.035 (1.300 1.200);
CHANGE WIDTH 0.035 (1.237 1.100);
CHANGE WIDTH 0.035 (1.125 1.051);
CHANGE WIDTH 0.035 (1.026 1.002);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 48 49 51 52;
SET DISPLAY_MODE REAL;
GRID LAST;
