<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Industrial Electronics Technology - PVCC</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#8C1D40" class="header">
          <table width="70" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="subhead" style="padding: 0 0 0 3px;">
                  <a href="http://www.pvcc.edu" target="_blank"><font color="#FCFCFC">PIEDMONT.VIRGINIA.COMMUNITY.COLLEGE.</font></a>
                </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->

          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <a href="https://www.pvcc.edu/technology" target="_blank"><img class="fix" src="https://github.com/ebredder/ebredder.github.io/raw/master/images/IET2crop.png" width="100%" border="0" alt="Industrial Electronics Tech Logo"/></a>
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2">
                Hello friends of PVCC Manufacturing -
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                I hope you all are doing well! I have thought of our valued Industry friends often as the events of the last few months unfolded and wondered what each of your adjusted worlds looked like. Please know that the PVCC Industrial Electronics Technology program team are still eager to connect with you and collaborate to prepare your current and future workforce with the knowledge and skills your company needs.  <br>
                <br>For many reasons, including time and safety, it seems our usual Advisory Board Meeting is not the best way to connect this semester. Instead this email will bring you up-to date on the highlights of our past year.  We hope you'll also share with us your highlights and any ways we can help your company move forward. If you'd prefer to read in a browser, <a href="http://www.ebredder.org/Docs/newsletters/June2020.html" target="_blank">click here</a>.
              </td>
            </tr>
          </table>
        </td>
      </tr>

<tr>
  <td class="innerpadding borderbottom">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="bodycopy">
                  <strong>Accomplishments</strong><br>
                  <em>Doubled Enrollment:</em> Interest in Industrial Electronics Technology continues to grow in our area as evidenced in many of the classes filling to capacity. The program grew from 81 students in the 2018-2019 school year to 163 in 2019-2020.<br>
                  <em>Increased Dual Enrollment Possibilities:</em> Students in 3 local high schools now have the opportunity to learn skills and increased exposure to careers in the IET field.<br>
                  <em>New Degree Pathways:</em> Students interested in advanced electronic systems, robotics and mechatronics may choose to specialize through the Industrial Electronics Technology: Electronics Engineering Technology degree. Those more interested in advanced manufacturing and machining fields can specialize in the Industrial Electronics Technology: Mechanical Electronics Technology degree. These additional degrees provide more class options and opportunity to build a strong foundation of mechanical technology skills across the curriculum as well as dive deeper to meet specific needs area industries. These pathways are officially aligned with ODU's Engineering Technology bachelor's degree program.<br>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="innerpadding">
            <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="147" style="padding: 0 20px 20px 0;">
                  <img class="fix" src="https://github.com/ebredder/ebredder.github.io/raw/master/images/dustinBuckCrop2.jpg" width="115" height="147" border="0" alt="" />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
            <![endif]-->
            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="bodycopy">
                      <strong>Student Spotlight:</strong> We also want to give you all a chance to get to know our amazing students. We know that each enrollment number is an unique person with interests, personality, background, and goals they bring to the table. Each of these individuals are what bring meaning to the work and make our jobs fun! Meet Dustin Buck. He started the Industrial Electronics Technology program at PVCC in 2018 with a goal of advancing his career in UVA facilities management and is one of the kindest people you'll meet. Below he gives his thoughts about his time in the IET program.                      </td>
                    </tr>
                  </table>
                 </td>
               </tr>
             </table>
             <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
</td>
</tr>

<tr>
  <td class="innerpadding borderbottom">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="bodycopy">
                <em>Why did you choose to take classes in the Industrial Electronics Technology Program?</em><br>
                I completed the HVAC Journeyman's Apprenticeship program for UVA, and have been a Chiller Plant Tech for 17 years.  I chose the classes in the Industrial Electronics Technology Program because it relates to the tasks that I encounter at work and will help me progress in my career at UVA.  Not to mention I am very interested in learning the material in those classes, so that makes it fun for me.<br>
                <em>What has been your favorite class or experience in the program?</em><br>
                I've had three favorite classes. CSC 110 Introduction to computing, CAD 151 Engineering Drawing Fundamentals, and ETR 140 Introduction to Mechatronics. My favorite experience was getting to work with my classmates -  teaching them what I knew from my experiences and learning what they could teach me as well.<br>
                <em>How have you used the skills or knowledge you've gained outside of the classroom?</em><br>
                Taking classes at PVCC has helped me tremendously -  Learning how to CAD and program chips to perform all kinds of different applications,  wire on a breadboard, solder, install and run cables for computers and even install software are a few things I've been able to learn.<br>
                <em>How do you spend your time when you're not in class? </em><br>
                My fiancé and I have four kids and two dogs. I have a full time job and I help my dad run a Chimney Cleaning business. I stay pretty busy when I'm not in class, either working or helping to coach my son's soccer team.  I enjoy playing all kinds of sports with my kids, watching sports, riding motorcycles and playing video games for fun.
              </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="innerpadding borderbottom">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="bodycopy">
                          <strong>Community Engagement</strong><br>
We held multiple successful community events this year. In December students in all of the program classes shared their culminating projects with family, friends, and community members at our IET end of the Semester Showcase. We were thrilled to have so many of our industry partners there and enjoyed a relaxed evening of connecting, learning, and celebrating the student's accomplishments. In the spring Manufacturing Day brought seven employers to campus to showcase the breadth of manufacturing careers available in our area. Over 150 high school students from eight area high schools, as well PVCC students and community members, interacted with employers, toured the labs, and tried out hands-on projects highlighting tools used in the manufacturing program. Details on other events we've held this year, including our Women in STEM speaker series, can be viewed on our <a href="https://www.pvcc.edu/technology" target="_blank">program website</a>.<br>
We've loved having numerous employers speak in our classes this year. This is a great way for employers to connect with an attentive large group about workforce needs as well as add real world context to students' skills and academic gains. Please let us know if you or someone from your company would ever like to share with our classes.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="innerpadding borderbottom">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="bodycopy">
                                  <strong>Industry Connection</strong><br>
        <em>Apprenticeship programs:</em> The Industrial Electronics Technology degree and certificate are serving as the approved training curriculum for VDOL approved apprenticeships in two large companies in Charlottesville. Classes are held at the work site and on campus. It's been exciting to see our students in apprenticeship programs sponsored by their employer flourish. These students take pride in the investment their companies are making in them, support each other as a co-hort, and make connections quickly between their workplace experience and the classroom. If your company has any interest in exploring apprenticeship possibilities please let us know. We've gained valuable experience and would love to talk through the process with you.<br>
        <em>New Equipment:</em> 5'x10' CNC Router incorporated into CAM classes, CAD class offerings in multiple CAD software packages (Solidworks, Inventor, Fusion360, OpenSCAD), and increased traditional woodworking and machining tools in the lab to build skills for students.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="innerpadding borderbottom">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="bodycopy">
                Lastly, we especially want to thank all of our industry partners for your valuable support this year! Your presence at events, active interest in students, valuable council, financial support and much more have been the backbone of exciting growth in the Industrial Electronics Technology program. Even though there is no large advisory meeting this semester Eric and I would love to hear from you! Please let us know any thoughts you have about the program and how we can help you. We're also happy to meet with you virtually or we can come to your location. Thank you again, we're looking forward to another great year of collaboration!<br><br>
                Best Regards,<br>
                Katie
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->

      <tr>
        <td class="innerpadding bodycopy">
<a href="mailto:kthach@pvcc.edu" target="_blank">Katie Thach</a>, Program Liaison<br>
<a href="mailto:ebredder@pvcc.edu" target="_blank">Eric Bredder</a>, Associate Professor
</td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#8C1D40">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                June 2020<br/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->

</table>
</tr>
</td>
</table>
</body>
</html>
