\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thevenin's Theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thevenin Voltage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thevenin Resistance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norton's Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Norton Voltage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Norton Resistance}{4}}
